<!DOCTYPE html>
<html lang='en-us'><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ashald  | Journey into Home Automation</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href='/css/screen.css'>

  <link rel="stylesheet" type="text/css" href='/css/custom.css'>
  
  <link rel="stylesheet" type="text/css" href='/css/prism-tomorrow.min.css'>

  <meta name="generator" content="Hugo 0.88.1" />

  
  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta property="og:title" content="Journey into Home Automation" />
<meta property="og:description" content="Useless IdeaBack in 2014, I moved from Ukraine to the US and made a few friends at my new job. I spent days on the campus of National Institutes of Health and lived nearby in the town of Bethesda - about 10 minutes walking distance from my cubicle. There were many people like myself, and we were pointing at our apartments from the office windows while chatting over coffee.
One of my colleagues did exactly that and said &ldquo;voilà&rdquo; - the lights in his apartment window turned on." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ashald.net/posts/2022/03/06/home-automation-journey/" /><meta property="og:image" content="https://ashald.net/posts/2022/03/06/home-automation-journey/cover.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-06T00:00:00-05:00" />
<meta property="article:modified_time" content="2022-03-06T00:00:00-05:00" />

<meta itemprop="name" content="Journey into Home Automation">
<meta itemprop="description" content="Useless IdeaBack in 2014, I moved from Ukraine to the US and made a few friends at my new job. I spent days on the campus of National Institutes of Health and lived nearby in the town of Bethesda - about 10 minutes walking distance from my cubicle. There were many people like myself, and we were pointing at our apartments from the office windows while chatting over coffee.
One of my colleagues did exactly that and said &ldquo;voilà&rdquo; - the lights in his apartment window turned on."><meta itemprop="datePublished" content="2022-03-06T00:00:00-05:00" />
<meta itemprop="dateModified" content="2022-03-06T00:00:00-05:00" />
<meta itemprop="wordCount" content="4684"><meta itemprop="image" content="https://ashald.net/posts/2022/03/06/home-automation-journey/cover.jpg">
<meta itemprop="keywords" content="tech," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ashald.net/posts/2022/03/06/home-automation-journey/cover.jpg"/>
<meta name="twitter:title" content="Journey into Home Automation"/>
<meta name="twitter:description" content="Useless IdeaBack in 2014, I moved from Ukraine to the US and made a few friends at my new job. I spent days on the campus of National Institutes of Health and lived nearby in the town of Bethesda - about 10 minutes walking distance from my cubicle. There were many people like myself, and we were pointing at our apartments from the office windows while chatting over coffee.
One of my colleagues did exactly that and said &ldquo;voilà&rdquo; - the lights in his apartment window turned on."/>
</head>
<body class='global-hash-dark-version
post-template tag-hash-large tag-hash-full-image
'>
    <div class="global-wrap">
        <div class="section-content-wrap"><div class="section-header wrap">
	<header class="header-wrap flex">
		<div class="header-logo">
      
      <div class="is-logo"><a href="/"><img src="/images/logo.png" alt="Ashald"></a></div>
      
		</div>
		<div class="header-nav">
			<nav class="nav-wrap">
				<label for="toggle" class="nav-label hamburger hamburger-minus">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</label>
				<input type="checkbox" id="toggle" class="nav-toggle"><ul class="nav-list">
  	

	
	

	
	<li class="nav-list-item">
		<a href="/" class="nav-link" title="Blog Home">Home</a>
		<span class="nav-dot"></span>
	</li>
	
	<li class="nav-list-item">
		<span class="nav-link">|</span>
	</li>
	
	
	<li class="nav-list-item">
		<a href="/tags/" class="nav-link" title="Blog Tags">Tags</a>
		<span class="nav-dot"></span>
	</li>
	
	

</ul>
</nav>
		</div>
    
		<div class="blog-description flex">Opinions are mine</div>
		
	</header>
</div>

<article>
    <div class='section-featured  is-featured-image '>
        
        
        <div class="featured-image" style="background-image: url(/posts/2022/03/06/home-automation-journey/cover_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_351672_2000x0_resize_q75_box.jpg)"></div>
        
        
        <div class="featured-wrap flex">
            <div class="featured-content">
                <div class="tags-wrap">
                    
                    
                    <a class="post-tag global-tag" href='/tags/tech'>tech</a>
                    
                </div>
                <h1 class="white">Journey into Home Automation</h1>
                <div class="item-meta white">
                    <time datetime='2022-03-06T00:00:00'>2022-03-06</time>
                    <span class="reading-time"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M10.1907692,24 C4.5625628,24 0,19.4374372 0,13.8092308 C0,8.18102433 4.5625628,3.61846154 10.1907692,3.61846154 C15.8189757,3.61846154 20.3815385,8.18102433 20.3815385,13.8092308 C20.3815385,19.4374372 15.8189757,24 10.1907692,24 Z M10.1907692,22 C14.7144062,22 18.3815385,18.3328677 18.3815385,13.8092308 C18.3815385,9.28559383 14.7144062,5.61846154 10.1907692,5.61846154 C5.6671323,5.61846154 2,9.28559383 2,13.8092308 C2,18.3328677 5.6671323,22 10.1907692,22 Z" id="Oval"></path><path d="M7.53230769,2.32923077 C6.98002294,2.32923077 6.53230769,1.88151552 6.53230769,1.32923077 C6.53230769,0.776946019 6.98002294,0.329230769 7.53230769,0.329230769 L12.9225711,0.329230769 C13.4748559,0.329230769 13.9225711,0.776946019 13.9225711,1.32923077 C13.9225711,1.88151552 13.4748559,2.32923077 12.9225711,2.32923077 L7.53230769,2.32923077 Z" id="Line-2"></path><path d="M13.2928932,9.29289322 C13.6834175,8.90236893 14.3165825,8.90236893 14.7071068,9.29289322 C15.0976311,9.68341751 15.0976311,10.3165825 14.7071068,10.7071068 L10.897876,14.5163376 C10.5073517,14.9068618 9.87418674,14.9068618 9.48366245,14.5163376 C9.09313816,14.1258133 9.09313816,13.4926483 9.48366245,13.102124 L13.2928932,9.29289322 Z" id="Line"></path></svg> 22 min read<span>
                </div>
            </div>
        </div>
    </div>
    <div class="section-post wrap">
        <div class='post-wrap '>
            
            

            

            
            
            

            
            
            
            
            
            

            

            
            
            

            
            
            
            
            
            

            

            
            
            

            
            
            
            
            
            

            

            
            
            

            
            
            
            
            
            

            

            
            
            

            
            
            
            
            
            

            

            
            
            

            
            
            
            
            
            

            

            
            
            

            
            
            
            
            
            

            

            
            
            

            
            
            
            
            
            

            

            
            
            

            
            
            
            
            
            

            

            
            
            

            
            
            
            
            
            
            <h1 id="useless-idea"><a href="#useless-idea">Useless Idea</a></h1><p>Back in 2014, I moved from <em>Ukraine</em> to the <em>US</em> and made a few friends at my new job. I spent days on the campus of <em>National Institutes of Health</em> and lived nearby in the town of <em>Bethesda</em> - about 10 minutes walking distance from my cubicle. There were many people like myself, and we were pointing at our apartments from the office windows while chatting over coffee.</p>
<p>One of my colleagues did exactly that and said &ldquo;voilà&rdquo; - the lights in his apartment window turned on. &ldquo;Isn&rsquo;t that cool?&rdquo; - asked he. And indeed, I was impressed. He showed me the <em>Phillips Hue</em> app on his smartphone and explained how it connects to cloud services, which are in touch with a hub in his apartment. This way, he can blink his lights in any color regardless of where he is.</p>
<p><img width='800' height='450' srcset='/posts/2022/03/06/home-automation-journey/images/001_hudac24a89b8c3a4b901c7cb6b0068cf43_2382736_800x0_resize_q75_box.jpg 800w, /posts/2022/03/06/home-automation-journey/images/001_hudac24a89b8c3a4b901c7cb6b0068cf43_2382736_1500x0_resize_q75_box.jpg 1500w, /posts/2022/03/06/home-automation-journey/images/001_hudac24a89b8c3a4b901c7cb6b0068cf43_2382736_4000x0_resize_q75_box.jpg 4000w' src="/posts/2022/03/06/home-automation-journey/images/001_hudac24a89b8c3a4b901c7cb6b0068cf43_2382736_1500x0_resize_q75_box.jpg" alt="View from the NIH campus towards Bethesda"></p>
<p>I felt like I had transferred into the distant future. To that day, the only use of &ldquo;smart home&rdquo; I saw was just in advertising prospects to raise the price of the apartments in luxury buildings. Funny enough, even in that case, it usually meant something like a video doorbell. But the next very moment, my dreams crashed hard. I asked how much it costs and heard a number that was something like my monthly grocery budget at the time.</p>
<p>&ldquo;It is cool, but with such a price tag, it&rsquo;s an impractical and expensive toy for rich people,&rdquo; thought I, and scratched the idea of a smart home off my mind.</p>
<h1 id="first-try"><a href="#first-try">First Try</a></h1><p>According to my <em>Amazon</em> order history, I purchased a <em>Phillips Hue</em> starter kit about two years later. I don&rsquo;t recall how I got back to thinking about it again, but I can only guess it was a passing inspiration. At the time, I had just returned from a trip to California, where I visited numerous museums and hipster restaurants and probably was looking to fancy up my daily life.</p>
<p>We were living in a tiny studio apartment, and I struggle to remember where I put those bulbs. The apartment didn&rsquo;t have ceiling lights, so it had to be a floor lamp or two, but I definitely didn&rsquo;t have enough bulbs to fill all our lamps. I&rsquo;m sure I enjoyed syncing lights with musing, but that probably was about it.</p>
<p>Fast forward a few months, we moved to a bigger loft-style apartment, and I splurged on more <em>Hue</em> bulbs so that all of the lights would be &ldquo;smart.&rdquo; That definitely worked impressively for creating a special mood, and I remember thinking that it was totally worth it for such an experience (ha-ha, I guess my grocery budget went up).</p>
<p><img width='800' height='450' srcset='/posts/2022/03/06/home-automation-journey/images/020_hud865ba58a65759cca845c6bd42b8a4d7_1698297_800x0_resize_q75_box.jpg 800w, /posts/2022/03/06/home-automation-journey/images/020_hud865ba58a65759cca845c6bd42b8a4d7_1698297_1500x0_resize_q75_box.jpg 1500w, /posts/2022/03/06/home-automation-journey/images/020_hud865ba58a65759cca845c6bd42b8a4d7_1698297_4000x0_resize_q75_box.jpg 4000w' src="/posts/2022/03/06/home-automation-journey/images/020_hud865ba58a65759cca845c6bd42b8a4d7_1698297_1500x0_resize_q75_box.jpg" alt="Syncing lights to music looks especially impressive in a loft setting"></p>
<p>Since our apartment now had a hallway, and the bathroom wasn&rsquo;t like the minimum amount of space required to fit a toilet and a tub, I bought a few <em>Hue</em> motion sensors and set up automations for lights. It wouldn&rsquo;t have worked at the previous one, as it was too tiny, and they&rsquo;d just trigger all the time.</p>
<p>That probably was my first endeavor into home automation of any kind. Even though it was as trivial as just clicking several buttons in the <em>Hue</em> app. Kudos to Phillips for making it that simple!</p>
<h1 id="welcome-homekit"><a href="#welcome-homekit">Welcome HomeKit</a></h1><p>Our new loft-style studio apartment got large walls painted white, so we bought a projector for movie nights. Being loyal <em>Apple</em> buyers, an <em>Apple TV</em> for streaming to the projector via <em>AirPlay</em> was a no-brainer. Who wants to bother with cables these days, huh?</p>
<p>Among other things, <em>Apple TV</em> serves as an <em>Apple HomeKit</em> hub. That is, it can control compatible devices in your home, even when you&rsquo;re not around. So you can always turn off lights you forgot about, check the temperature, etc. I immediately connected my <em>Hue</em> hub to the <em>Apple TV</em> and now could use the integrated controls that <em>HomeKit</em> provides to tweak my beloved colored bulbs. Hue motion sensors also showed up there, along with their temperature readings.</p>
<p><img width='485' height='800' srcset='/posts/2022/03/06/home-automation-journey/images/030_hu1afdd5c2d162e08ace9eebe225e08ba7_81058_0x800_resize_q75_box.jpg 485w, /posts/2022/03/06/home-automation-journey/images/030_hu1afdd5c2d162e08ace9eebe225e08ba7_81058_0x1279_resize_q75_box.jpg 776w, /posts/2022/03/06/home-automation-journey/images/030_hu1afdd5c2d162e08ace9eebe225e08ba7_81058_0x1279_resize_q75_box.jpg 776w' src="/posts/2022/03/06/home-automation-journey/images/030_hu1afdd5c2d162e08ace9eebe225e08ba7_81058_0x1279_resize_q75_box.jpg#left" alt="HomeKit interface for creating automations"></p>
<p>I also migrated all my automations from <em>Hue</em> to <em>HomeKit</em>. Unfortunately, both provided only a visual interface for configuring automations, so it wasn&rsquo;t the best user experience either way. Imagine dozens of if-then-else rules you have to enter via a graphic interface. That being said, HomeKit offered more flexibility and allowed me to make my light automations much more advanced compared to what they were before. Also, the promise of having a single place to control automations for other devices besides lights - once I have them - was quite compelling.</p>
<p>Let me stop here for a moment - I want to highlight one thing, to which I will come back later. Light automations are amazing, even though it sounds as trivial as &ldquo;meh, just some light turning on and off.&rdquo; Not that you cannot flip the switch whenever you need the light, but it&rsquo;s an entirely different thing when you tweak automations to match your habits and routines. Gradually lighting up the bedroom after sunrise so that you always wake up to a bright morning. Or never touching a switch in the bathroom or hallway - even when you briefly walk in to just quickly grab something. Or making the kitchen counter light up whenever you approach it to fix a snack. Or have the lights turn on as the sun sets so that you can continue reading a book without squinting your eyes to see characters in low light. It takes some effort to get it right, but when you get it right, it becomes a passive feature - something you don&rsquo;t need to even think about, and it just works. And gosh, that&rsquo;s easy to get hooked up to.</p>
<p><img width='580' height='800' srcset='/posts/2022/03/06/home-automation-journey/images/031_hu35a76affebd0b89351754080ce067357_908808_0x800_resize_q75_box.jpg 580w, /posts/2022/03/06/home-automation-journey/images/031_hu35a76affebd0b89351754080ce067357_908808_0x1500_resize_q75_box.jpg 1088w, /posts/2022/03/06/home-automation-journey/images/031_hu35a76affebd0b89351754080ce067357_908808_0x2300_resize_q75_box.jpg 1668w' src="/posts/2022/03/06/home-automation-journey/images/031_hu35a76affebd0b89351754080ce067357_908808_0x1500_resize_q75_box.jpg#left" alt="Typical HomeKit dashboard"></p>
<p>Now, back to <em>HomeKit</em>. Luckily for me, soon after my base setup was in shape, <em>Apple</em> released <em>HomePod</em>, and I quickly snagged one. I needed a proper sound output for the projector - and did I mention I don&rsquo;t like wires? Now, I could&rsquo;ve used tons of alternatives, but <em>HomePod</em> also allowed me to stream music easily from my <em>iPhone</em>, which paired exceptionally well with the light-to-music syncing I mentioned above. On top of that, I could speak to <em>Siri</em> from anywhere in our 1-bedroom loft apartment, and it would hear me. What does that give? I don&rsquo;t even need to pull up my phone anymore to control the bulbs that are not automated, or I can just wish <em>Siri</em> a good night, and it will shut off all the lights. I must admit, I felt extremely awkward talking to <em>Siri</em> for something like the first six months, but now I don&rsquo;t even think about it. I feel like my wife used to roll her eyes each time I&rsquo;d ask <em>Siri</em> to do something, and it won&rsquo;t get what I&rsquo;m saying, but these days she often asks it for things on her own instead of reaching for her phone.</p>
<p>One of the features of HomeKit that I liked a lot was that it was designed with offline operation in mind - contrary to <em>Alexa</em> or <em>Google Home</em>. Yes, I cannot use voice commands if the internet connection is down, but as long as I&rsquo;m on the same network as the <em>HomeKit</em> hub, I can still control all of the devices without an issue.</p>
<h1 id="adding-homebrdige"><a href="#adding-homebrdige">Adding HomeBrdige</a></h1><p>One thing I&rsquo;m not fond of is remotes. It&rsquo;s always too many of them, and they always get lost. <em>Apple TV</em> comes with a remote, and the projector came with one as well. That was already too much for me. Being a software engineer by trade, I set on a quest to solve this problem and quickly came across <em><a href="https://homebridge.io">Homebridge</a></em>.</p>
<p><img width='412' height='800' srcset='/posts/2022/03/06/home-automation-journey/images/040_hua2c3362d1db6be984a58a957c1c77e97_227434_0x800_resize_q75_box.jpg 412w, /posts/2022/03/06/home-automation-journey/images/040_hua2c3362d1db6be984a58a957c1c77e97_227434_0x1500_resize_q75_box.jpg 773w, /posts/2022/03/06/home-automation-journey/images/040_hua2c3362d1db6be984a58a957c1c77e97_227434_0x2270_resize_q75_box.jpg 1170w' src="/posts/2022/03/06/home-automation-journey/images/040_hua2c3362d1db6be984a58a957c1c77e97_227434_0x1500_resize_q75_box.jpg#left" alt="Homebridge as seen in HomeKit"></p>
<p>At the time, there were not that many devices on the market compatible with <em>HomeKit</em>. At some point, <em>Apple</em> even required compatible devices to ship with a special chip for authentication. While I understand their good intentions, it also was severely restricting choice for customers like myself. <em>Homeridge</em> was solving that issue - as long as you were comfortable with the disclaimer of using an uncertified integration - it allowed you to connect any device with <em>HomeKit</em>. You just need to set up a <em>Homebridge</em> instance on your local network and write some <em>JavaScript</em> to integrate your device (unless somebody already did so and shared their work).</p>
<p>I used <em>Apple TV</em> remote a lot, but I only used the projector remote to turn it on and off, and maybe control brightness sometimes. Most of the remotes are just infra-red (IR) blasters, so you can record the signal they emit when you press a button and then repeat it with a software-controlled IR bluster.</p>
<p>I found <em>BroadLink RM Mini3</em>, and a plugin for <em>Homebridge</em> that could control it - <a href="https://www.npmjs.com/package/homebridge-broadlink-rm-pro"><code>homebridge-broadlink-rm-pro</code></a>. Both of those combined together, it was just an evening of cursing at <em>JavaScript</em> to send the correct sequence of commands to navigate a complex menu for brightness control, and I could say &ldquo;Hey <em>Siri</em>, turn on/off the projector,&rdquo; or &ldquo;Hey <em>Siri</em>, set the projector to minimum/medium/maximum,&rdquo; or just pull my phone, and drag the slider. Hooray, I&rsquo;m back to just one remote. Still not ideal, but better than two.</p>
<p><img width='800' height='457' srcset='/posts/2022/03/06/home-automation-journey/images/041_hud49da568400d9062178718c4e59fe2d3_530474_800x0_resize_q75_box.jpg 800w, /posts/2022/03/06/home-automation-journey/images/041_hud49da568400d9062178718c4e59fe2d3_530474_1500x0_resize_q75_box.jpg 1500w, /posts/2022/03/06/home-automation-journey/images/041_hud49da568400d9062178718c4e59fe2d3_530474_2812x0_resize_q75_box.jpg 2812w' src="/posts/2022/03/06/home-automation-journey/images/041_hud49da568400d9062178718c4e59fe2d3_530474_1500x0_resize_q75_box.jpg" alt="Homebridge dashboard"></p>
<p>Renting an apartment means some restrictions on what you cannot do. For instance, you cannot change the lock most of the time. And there are some locks that auto-lock, which means that you can get locked out if the door closes while you&rsquo;re outside without a key. We&rsquo;ve been in that situation several times, and besides the sheer inconvenience, it usually means an expense - a fine from super during a night-time lockout, or paying locksmith services. Once, I was cooking breakfast and had to step out to accept mail, and the door closed behind my back while the gas stove was on. Luckily my wife happened to be inside - although I thought she was not home and was about to panic.</p>
<p>I decided to solve that problem with a smart lock so that we could always unlock the door from outside. The only one that worked for us was <em><a href="https://candyhouse.co">Candy House Sesame</a></em>. It doesn&rsquo;t require replacing the deadbolt or the mechanism but instead attaches on top of the knob. There was a plugin for <em>Homebridge</em> as well, but the only programmatic way to control a <em>Sesame</em> is via cloud API, which requires an internet connection. That contradicts my focus on offline-first smart home, but I couldn&rsquo;t find any alternatives.</p>
<p>We also got a <em>Dyson</em> purifier, and there was a <em>Homebridge</em> plugin for it too. <em>Dyson</em> actually did an excellent job on auto mode, but whenever I&rsquo;d need to tweak what it&rsquo;s doing, I could just speak up, rather than look for remotes or apps to control it.</p>
<h1 id="migrating-to-homeassitant"><a href="#migrating-to-homeassitant">Migrating to HomeAssitant</a></h1><p>Over the next two years, as I was looking to automate more complex scenarios, I got <em>VOCOlinc VS1</em> contact sensors, <em>VOCOlinc VP5X</em> smart plugs, <em>IKEA TRÅDFRI</em> smart blinds, and <em>eufy</em> security cameras. All of them were <em>HomeKit</em> compatible, but whenever I had anything that wasn&rsquo;t - I&rsquo;d write a plugin for <em>Homebridge</em> to close the gap, and move on. E.g., as I set up <em><a href="http://owntone.github.io/owntone-server/">owntone-server</a></em> to stream music from a turntable to <em>HomePods</em> via <em>AirPlay</em>, I needed a way to pick speakers to stream to.</p>
<p>There were much more products compatible with <em>Alexa</em> or <em>Google Home</em> than with <em>HomeKit</em>. And other ones just stated that they only work with <em>ZigBee</em> or <em>Z-Wave</em> which I had no clue about back then. At the same time, I always could find something that would fit my setup, so I didn&rsquo;t bother diving deeper into those things. In a sense, I was pretty ignorant of any home automation development outside of the <em>HomeKit</em>-centered universe.</p>
<p>I&rsquo;ve got one pressing issue with <em>HomeKit</em> though. My automations would disappear every now and then. By the time, I was using an excellent 3-rd party app <a href="https://controllerforhomekit.com">HomeKit Controller</a> that provided a much better interface for configuring automations, and even had a concept of backups, but&hellip; The backups didn&rsquo;t really work for me for some reason - something was always missing, or there were duplicates for some rules, and it was still quite mundane to navigate a long list of automations and conditions and enter them all on an <em>iPhone</em> or an <em>iPad</em>.</p>
<p>I was thinking about writing a <em><a href="https://www.terraform.io">Terraform</a></em> plugin to control my <em>HomeKit</em> automations when two things happened. First, I figured out that my automations were corrupted by an old <em>iPad</em> that I signed into at some point, and left plugged into a charger somewhere under my desk. It ran an outdated version of <em>iOS</em>, was extremely sluggish, and barely could do anything. Apparently, it was sometimes taking over as a <em>HomeKit</em> hub and screwing up all incompatible configurations. Disabling <em>HomeKit</em> on that old <em>iPad</em> was sufficient to prevent further corruptions. I would&rsquo;ve probably moved on, but the second thing that happened was that I ran across <em><a href="https://www.home-assistant.io">HomeAssistant</a></em>, which changed everything.</p>
<p>In fact, I experimented with <em>HomeAssistant</em> back in 2018, but at the time, I was focused on having <em>HomeKit</em> in the center of my smart-home universe, so I didn&rsquo;t bother digging into HomeAssistant too much, and it appeared to me as an over-complicated alternative to <em>Homebridge</em>. Now, I was ready to correct my past mistake. Over two years, it developed a lot and gained many new features, as well as a much nicer user interface. Compared to <em>Homebridge</em>, which merely serves as, erm, a bridge, <em>HomeAssistant</em> is an open-source home automation hub on its own. A smart home brain, of a sort. It also happened to work with HomeKit, at least by 2020, when I gave it another chance, and in two ways: it could connect to <em>HomeKit</em> similar to <em>Homebridge</em>, which allows using otherwise incompatible devices, but it also could behave as a <em>HomeKit</em> hub on its own, so that <em>HomeKit</em> compatible devices could connect to it, and be orchestrated by it.</p>
<p>Why did I bother at all? Not only <em>HomeAssitant</em> provides a much wider eco-system of plugins, but it also allows defining automations via a YAML DSL. This meant I could now easily enter much more complex automations, and I could use Git to solve version control and backup for my automations on a fundamental level.</p>
<p><img width='769' height='800' srcset='/posts/2022/03/06/home-automation-journey/images/050_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_360132_0x800_resize_q75_box.jpg 769w, /posts/2022/03/06/home-automation-journey/images/050_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_360132_0x1500_resize_q75_box.jpg 1442w, /posts/2022/03/06/home-automation-journey/images/050_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_360132_0x2564_resize_q75_box.jpg 2465w' src="/posts/2022/03/06/home-automation-journey/images/050_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_360132_0x1500_resize_q75_box.jpg" alt="Custom HomeAssistant Dashboard"></p>
<p>I immediately threw away <em>Homebridge</em> and registered all my <em>HomeKit</em> devices with <em>HomeAssistant</em> - <em>Hue</em> and <em>IKEA</em> hubs, all of the <em>VOCOlinc</em> devices, etc. I then translated all my automations to YAML in _HomeAssitant_and exposed the devices themselves back to <em>HomeKit</em>, so I could still use <em>Siri</em> for voice-based control. The only exception were <em>VOCOlinc VS1</em> contact sensors which use <em>Bluetooth</em>, and to date, <em>HomeAssistant</em> does not support <em>Bluetooth</em> accessories for <em>HomeKit</em>. I kept those connected to <em>HomeKit</em>, and the only automation I had in <em>HomeKit</em> was to mirror the state of those sensors to &ldquo;virtual sensors&rdquo; in <em>HomeAssistant</em>. Rest worked flawlessly.</p>
<p>Now I could hack my automations in <em>YAML</em> as never before, track all changes in <em>Git</em>, keep using <em>Siri</em> for voice control, and full Pandora&rsquo;s box of new opportunities for home automation.</p>
<p>I must note that I reconsidered the use of the <em>HomeKit</em> app over time. Yes, it&rsquo;s integrated into <em>iOS</em> to the degree nothing can compete with it, but the level of customizations you could do with <em>HomeAssistant</em> dashboards is so insanely good, that I just gave up on <em>HomeKit</em> app. Instead, I have a shortcut to open the <em>HomeAssistant</em> app on <em>iOS</em> at my fingertip, and I can do what I need much easier and faster than what it used to take me in <em>HomeKit</em>. I still use <em>Siri</em> though - I keep all of the devices exposed from <em>HomeAssistant</em> to <em>HomeKit</em>, but I just don&rsquo;t use the <em>HomeKit</em> app.</p>
<p>For what it&rsquo;s worth, I started running <em>HomeAssistant</em> on <em>Raspberry Pi 4</em> 8GB RAM, and it worked good, but boot time was quite long, and the web UI was somewhat slow to load. So I moved from an SD card to an SSD, and it became perfect. Over time, as I was trying to reduce the number of devices in my closet, I tried migrating it to a virtual machine (VM) running on my <em>Synology</em> NAS, and it worked without a hitch. There are lots of backup options that are available for <em>HomeAssistant</em>, but nothing compares for me to just taking an instantaneous snapshot of a VM before or after any major update or change. If I hadn&rsquo;t had a NAS or any other host to run a VM on my local network, I would&rsquo;ve stayed with a <em>Raspberry Pi 4</em> running off an SSD.</p>
<h1 id="zigbee"><a href="#zigbee">ZigBee</a></h1><p>My next big discovery was&hellip; learning about home automation communication protocols - <em>ZigBee</em>, <em>Z-Wave</em>, and <em>Thread</em>. Since I already had lots of <em>Hue</em> lights and a few <em>IKEA</em> blinds - all of which are <em>ZigBee</em> - I decided to settle on <em>ZigBee</em>, rather than complicate things by adding more protocols. I installed <em><a href="https://www.zigbee2mqtt.io">Zigbee2MQTT</a></em> addon and bought <em>CC2652</em>-based adapter. Then&hellip; I disconnected all of the <em>ZigBee</em> accessories I had so far and connected them to the <em>Zigbee2MQTT</em> coordinator. At this point, I just plugged off <em>Hue</em> and <em>IKEA</em> hubs and stuffed them somewhere deep into the box with old electronics. Once you learn about how smart home accessories communicate with each other  - which I should&rsquo;ve done much-much earlier - you realize that more often than not, you can get away without using their proprietary hubs, even if the manufacturer insists you need [to pay for] one.</p>
<p>Now, not only I have had fewer devices on my local network, I had just one <em>ZigBee</em> mesh at home. And the way <em>ZigBee</em> works is such that the more devices you have, the more reliable it is. I used to have <em>ZigBee</em> accessories jamming each other, and interfering with <em>Wi-Fi</em>, but now they were working together. And, it was much easier to steer <em>ZigBee</em> and <em>Wi-Fi</em> bands to avoid interference as some of their channels overlap.</p>
<p><img width='800' height='555' srcset='/posts/2022/03/06/home-automation-journey/images/060_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_813083_800x0_resize_q75_box.jpg 800w, /posts/2022/03/06/home-automation-journey/images/060_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_813083_1500x0_resize_q75_box.jpg 1500w, /posts/2022/03/06/home-automation-journey/images/060_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_813083_3423x0_resize_q75_box.jpg 3423w' src="/posts/2022/03/06/home-automation-journey/images/060_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_813083_1500x0_resize_q75_box.jpg" alt="My ZigBee Mesh"></p>
<p>I stopped using <em>VOCOlinc VS1</em> Bluetooth contact sensors and replaced them with <em>ZigBee</em> ones from <em>Aqara</em>. I also bought a bunch of <em>ZigBee</em> buttons like <em>Linkind 1-Key Remote Control</em> and <em>Aqara Cube</em> to replace <a href="https://flic.io">Flic</a> buttons based on <em>Bluetooth</em> I&rsquo;ve been using since <em>Homebridge</em> times.</p>
<p>Now I had the same number, if not more, of accessories working together in a much more reliable and responsive matter. For instance, it used to be that <em>Hue</em> motion sensor would notice motion, and send a message over <em>ZigBee</em> to the <em>Hue</em> hub. Next, <em>Homebridge</em> or <em>HomeAssitant</em> would need to poll <em>Hue</em> hub to get a new status, and polling too often with a large number of sensors could overload the hub. Recently <em>Hue</em> released a new version of their API that supports push updates which could dramatically improve the experience, but even with that, it wouldn&rsquo;t be better than when <em>HomeAssistant</em> immediately gets a message from <em>ZigBee</em> coordinator plugged into it. The apartment we&rsquo;re renting now has a tiny bathroom, and any delays in light activation based on the motion are pretty noticeable and irritating. Before I moved my <em>Hue</em> accessories to <em>Zigbee2MQTT</em>, that was an issue, but not anymore.</p>
<p>I was hesitating about moving <em>Hue</em> bulbs to <em>Zigbee2MQTT</em>, as I was afraid I&rsquo;d lose the ability to sync lights with music. Unfortunately, I couldn&rsquo;t find an app that would work directly with <em>HomeAssistant</em> and do just that, but&hellip; there is an integration for <em>HomeAssistant</em> that emulates <em>Hue</em> API so that <em>HomeAssitant</em> looks like a <em>Hue</em> hub. What does it mean? You take an app that can sync lights with music for <em>Hue</em> lights, and you just pick <em>HomeAssistant</em> as the endpoint, and voilà!.</p>
<p>Cannot recommend it enough, in other words.</p>
<h1 id="esphome"><a href="#esphome">ESPHome</a></h1><p>We moved to yet another apartment, and it got split air conditioners (ACs) controlled with IR remotes. Unfortunately, the ACs were quite old, and there was no mode we could set and forget so that it&rsquo;d be comfortable in the apartment. Also, during the day, we would want AC to blow towards the ceiling so that it wouldn&rsquo;t freeze an infant crawling in front of it. But during the night, that would freeze us in our bed, so we would want it to blow towards the floor.</p>
<p>I got a <em>Xiaomi Mijia LYWSD02</em> for every room to measure temperature and humidity (these send this information every few seconds, compared to <em>Hue</em> sensors that send the data irregularly) so that I can use wet bulb temperature to control ACs. The idea worked fine except for one caveat - with all the walls in between, my <em>HomeAssistant</em> couldn&rsquo;t pick up <em>Bluetooth</em> signal from all sensors even with an advanced antenna. The only thing I saw others suggesting is to set up additional <em>HomeAssistant</em> instances in every room, have them receive the <em>Bluetooth</em> signal, and send the data to the central one over <em>Wi-Fi</em>. Definitely would work, but sounded quite involving, and updating and maintaining all those extra instances sounded quite mundane.</p>
<p>Here comes <em>ESPHome</em>. It&rsquo;s not another replacement for something, but rather an addition, that works really well with <em>HomeAssistant</em> (in fact, the people behind <em>HomeAssistant</em> took over <em>ESPHome</em> and maintain both of them now). I did some micro-controller unit (MCU) programming back in college, but I was dreading just its mention ever since then. What <em>ESPHome</em> does, though, it generates the firmware for an ESP8266 or an ESP32 MCU based on a simple YAML config. That is, if there is a &ldquo;component&rdquo; that does what you need - or integrates with the accessory you need - you would just configure required parameters (e.g., <em>Bluetooth MAC</em> address for <em>Xiaomi Mijia LYWSD02</em>), click a few buttons, and you&rsquo;re done. Even better, you only need to connect the MCU to <em>ESPHome</em> server (<em>HomeAssistant</em> VM in my case) for initial flashing. After that, it can re-flash it using Over-the-Air (OTA) updates over <em>Wi-Fi</em>.</p>
<p><img width='711' height='800' srcset='/posts/2022/03/06/home-automation-journey/images/070_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_612016_0x800_resize_q75_box.jpg 711w, /posts/2022/03/06/home-automation-journey/images/070_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_612016_0x1500_resize_q75_box.jpg 1333w, /posts/2022/03/06/home-automation-journey/images/070_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_612016_0x1889_resize_q75_box.jpg 1679w' src="/posts/2022/03/06/home-automation-journey/images/070_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_612016_0x1500_resize_q75_box.jpg#left" alt="Log streaming in ESPHome"></p>
<p>Did I mention it integrates with <em>HomeAssistant</em> well? Well, that might be an understatement. If you configure a sensor in your MCU (e.g., <em>Xiaomi Mijia LYWSD02</em>), once you complete the initial configuration, it just magically appears in your HomeAssistant instance. Given the tiny size of ESP8266/ESP32 MCUs, it&rsquo;s a trivial thing to tuck them anywhere in the same room where my _Xiaomi Mijia LYWSD02_s are, and just have them report data back to HomeAssistant over <em>Wi-Fi</em>. And since they support OTA updates, they don&rsquo;t even need to be in any reachable place, just anywhere, where there is a <em>USB</em> power supply.</p>
<p>Besides the compact form-factor of MCUs, the other biggest benefit of <em>ESPHome</em> is that it supports a lot of different accessories and protocols. So even if all you got with <em>HomeAssistant</em> wasn&rsquo;t enough, now you get even more.</p>
<p>As other parents may know, there is a period in a baby&rsquo;s life when they have to learn to sleep through the night and consolidate their randomly scattered micro naps into a couple of longer ones. Ours didn&rsquo;t really want to do that, and we were trying everything we could come up with. Among other things, I got curious about measuring air quality. Once I dug into the issue, I found that carbon dioxide (CO2) levels are pretty important, especially when you live in a noisy city, and may not ventilate your home frequently enough. Another thing I learned is that there are lots of cheap sensors on the market that focus on measuring particle levels (basically, dust), and then estimating CO2 levels based on it. This, obviously, doesn&rsquo;t guarantee any accuracy, and the &ldquo;real&rdquo; CO2 sensors cost substantially more. I opted for <em>Sensirion <a href="https://sensirion.com/products/catalog/SCD30/">SCD30</a></em> and later <em><a href="https://sensirion.com/products/catalog/SCD41/">SCD41</a></em>, which are available in the US in the ballpark of $50 apiece. I got one for every room, hooked them up with ESP32 MCUs, and started looking at the data. And oh my&hellip;</p>
<p><img width='800' height='411' srcset='/posts/2022/03/06/home-automation-journey/images/071_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_140035_800x0_resize_q75_box.jpg 800w, /posts/2022/03/06/home-automation-journey/images/071_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_140035_1500x0_resize_q75_box.jpg 1500w, /posts/2022/03/06/home-automation-journey/images/071_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_140035_1783x0_resize_q75_box.jpg 1783w' src="/posts/2022/03/06/home-automation-journey/images/071_hu67cd0fe6ea17ac0ad2d45dabbb182b9d_140035_1500x0_resize_q75_box.jpg" alt="Even with windows ajar, using a gas stove to fry eggs for breakfast, or a gas oven to bake a cheesecake in the evening, brings CO2 beyond the recommended threshold of 1,000 PPM"></p>
<p>We indeed used to have abnormally high levels of CO2 in the entire apartment, and once we started ventilating based on the sensor data, not only our son started to sleep perfectly through the naps and through the night, but we also got rid of feeling overtired or having a hard time concentrating by the end of the day. I learned that frying eggs for breakfast on a gas stove sends CO2 to the moon unless you open windows for ventilation, and a gas oven is even worse than that. Of course, CO2 is not the only air quality characteristic, and ventilation might not be best when outdoor air quality is inferior, or you&rsquo;re sensitive to the pollen that is in the season. Still, it gives you hugely important insight into your indoor environment.</p>
<h1 id="going-forward"><a href="#going-forward">Going Forward</a></h1><p>At this point, I feel like I got more instruments for home automation in my hands than I can use, so I&rsquo;m slowly grinding through all of the automation projects and enhancements I have on my todo list. I wonder if I&rsquo;m missing some other big things that would compare to <em>HomeAssistant</em> or <em>ESPHome</em>?.. The only thing that still depends on the Internet connection in my setup today is voice assistant, and there seem to be quite a few options to try for fully-offline mode.</p>
<p>An important thing to remember is that doing anything sensible with smart home, or home automation, as I prefer to refer to it, takes effort and time. It&rsquo;s not a thing consumers can take off the shelf, plug in, and see some magic. Reminds of the Black Mirror episode about what it takes to do a perfect smart home.</p>
<p>Another important note is that home automation doesn&rsquo;t solve any <strong>fundamental</strong> problems. It just takes care of routine and mundane things. It&rsquo;s like, when you know how to use a computer to drag some files around, versus being able to write a script, that does all of that, and you just need to run it.</p>
<p>I&rsquo;m incredibly fond of various automations that I use daily by with voice or by pressing hidden buttons - depending on whether I have my hands free, or if I want to open my mouth - such as turning off all light, for when I go to bed or leave home, or controlling blinds and lights in the baby room for various modes like playtime, reading time, or sleep time.</p>
<p>Going back to the analogy with scripts I mentioned above, the only way it can get any better, is when you don&rsquo;t even need to run the script, but when it runs on its own when needed. Imagine if you were getting work emails with some data, and you&rsquo;d need to prepare a report on data in each of those? Now imagine if that report would get compiled automatically the moment the email lands in your inbox, and you actually don&rsquo;t need to do anything, or just need to handle some edge cases. That&rsquo;s what I&rsquo;m talking about for home automations - the best part, at least in my opinion, is when it doesn&rsquo;t require anything from you. When you can stay passive and do not need to initiate any action, and the right thing gets done on its own. That&rsquo;s the trickiest one to configure, but once you do it, it&rsquo;s a life-changer. One of such examples - as I mentioned above - is perfect light automation. If/when you get it right, it&rsquo;s hard to over-appreciate it. My latest tweak is tuning the white balance throughout the day, and any old-fashioned lights just make my eyes hurt now. Or detecting when the baby wakes up in the morning and setting things up for them to play on their own for another hour so that you can get a bit of extra sleep time. Or - the latest thing I&rsquo;m working on - having sensor data available to you in plain sight so that you don&rsquo;t even need to ask the voice assistant. That&rsquo;s like, you already know what&rsquo;s the weather or CO2 level, and you don&rsquo;t need to ask Siri for it. Thinking about an eInk display blending with the rest of the interior for now.</p>
<p>To wrap this up, I learned two fundamental things so far about home automation. First, this kind of hobby can keep you busy for many years. And second, when you&rsquo;re looking back at where you were just a year ago, it always feels like your setup becomes exponentially more advanced.</p>

        </div>
    </div>
</article>

<aside class="section-prev-next">
    <div class="prev-next-wrap">
        
        
        <a href="https://ashald.net/posts/2019/04/09/mutianyu-great-wall/"
            class="next-post  tag-hash-large  tag-hash-full-image   is-image ">
            
            <div class="prev-next-image" style="background-image: url(/posts/2019/04/09/mutianyu-great-wall/cover_hu4a41151171c8919216821b63669a88e0_320947_800x0_resize_q75_box.jpg)"></div>
            
            <section class="prev-next-title">
                <h5>Older Post</h5>
                <h3>Mutianyu Great Wall</h3>
            </section>
        </a>
        
    </div>
</aside>

<script src='/js/post.js'></script>
<script src='/js/prism.min.js'></script>
<script src='/js/prism-bash.min.js'></script>
<script src='/js/prism-python.min.js'></script>
<script src='/js/prism-json.min.js'></script>
<script src='/js/prism-ini.min.js'></script>
<script src='/js/prism-markdown.min.js'></script>


      </div><footer class="section-footer">
	<div class="footer-wrap wrap flex">
		<div class="footer-logo flex">
      
      <div class="is-logo"><a href='https://ashald.net/'><img src="/images/logo.png" alt="Ashald"></a></div>
      
		</div>
		<div class="footer-nav"><ul class="nav-list">
  	

	
	

	
	<li class="nav-list-item">
		<a href="/" class="nav-link" title="Blog Home">Home</a>
		<span class="nav-dot"></span>
	</li>
	
	<li class="nav-list-item">
		<span class="nav-link">|</span>
	</li>
	
	
	<li class="nav-list-item">
		<a href="/tags/" class="nav-link" title="Blog Tags">Tags</a>
		<span class="nav-dot"></span>
	</li>
	
	

</ul>
</div>
		<div class="footer-social-links flex">
			
				
					
					<a href="https://mastodon.social/@ashald"><svg class="global-svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.193 7.879c0-5.206-3.411-6.732-3.411-6.732C18.062.357 15.108.025 12.041 0h-.076c-3.068.025-6.02.357-7.74 1.147 0 0-3.411 1.526-3.411 6.732 0 1.192-.023 2.618.015 4.129.124 5.092.934 10.109 5.641 11.355 2.17.574 4.034.695 5.535.612 2.722-.15 4.25-.972 4.25-.972l-.09-1.975s-1.945.613-4.129.539c-2.165-.074-4.449-.233-4.799-2.891a5.499 5.499 0 0 1-.048-.745s2.125.52 4.817.643c1.646.075 3.19-.097 4.758-.283 3.007-.359 5.625-2.212 5.954-3.905.517-2.665.475-6.507.475-6.507zm-4.024 6.709h-2.497V8.469c0-1.29-.543-1.944-1.628-1.944-1.2 0-1.802.776-1.802 2.312v3.349h-2.483v-3.35c0-1.536-.602-2.312-1.802-2.312-1.085 0-1.628.655-1.628 1.944v6.119H4.832V8.284c0-1.289.328-2.313.987-3.07.68-.758 1.569-1.146 2.674-1.146 1.278 0 2.246.491 2.886 1.474L12 6.585l.622-1.043c.64-.983 1.608-1.474 2.886-1.474 1.104 0 1.994.388 2.674 1.146.658.757.986 1.781.986 3.07v6.304z"/></svg></a>
				
			
				
					
					<a href="https://www.instagram.com/xashald/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></a>
				
			
				
					
					<a href="https://github.com/ashald"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
				
			
		</div>
	</div>
  	<div class="footer-copyright">
		
	</div>
</footer>

<script src='/js/global.js'></script>
<script src='/js/custom.js'></script>
</body>
</html>
