<!DOCTYPE html>
<html lang='en-us'><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ashald  | Simplistic Python Command-Line Applications</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href='/css/screen.css'>

  <link rel="stylesheet" type="text/css" href='/css/custom.css'>
  
  <link rel="stylesheet" type="text/css" href='/css/prism-tomorrow.min.css'>

  <meta name="generator" content="Hugo 0.88.1" />

  
  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta property="og:title" content="Simplistic Python Command-Line Applications" />
<meta property="og:description" content="IntroPython is becoming the world&rsquo;s most popular coding language, and there are so many uses for it. One of the most popular ones, probably, would be scripting.
When writing a command-line application in Python, parsing arguments passed to it is usually the problem #1.
If you&rsquo;re dealing with a program that has its own dependencies or there is an environment (hope it&rsquo;s virtual rather than system-wide) you don&rsquo;t mind installing few packages to - you probably should consider using excellent click library." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ashald.net/posts/2018/08/12/python-cli/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-08-12T16:42:00-04:00" />
<meta property="article:modified_time" content="2018-08-12T16:42:00-04:00" />

<meta itemprop="name" content="Simplistic Python Command-Line Applications">
<meta itemprop="description" content="IntroPython is becoming the world&rsquo;s most popular coding language, and there are so many uses for it. One of the most popular ones, probably, would be scripting.
When writing a command-line application in Python, parsing arguments passed to it is usually the problem #1.
If you&rsquo;re dealing with a program that has its own dependencies or there is an environment (hope it&rsquo;s virtual rather than system-wide) you don&rsquo;t mind installing few packages to - you probably should consider using excellent click library."><meta itemprop="datePublished" content="2018-08-12T16:42:00-04:00" />
<meta itemprop="dateModified" content="2018-08-12T16:42:00-04:00" />
<meta itemprop="wordCount" content="1522">
<meta itemprop="keywords" content="tech," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simplistic Python Command-Line Applications"/>
<meta name="twitter:description" content="IntroPython is becoming the world&rsquo;s most popular coding language, and there are so many uses for it. One of the most popular ones, probably, would be scripting.
When writing a command-line application in Python, parsing arguments passed to it is usually the problem #1.
If you&rsquo;re dealing with a program that has its own dependencies or there is an environment (hope it&rsquo;s virtual rather than system-wide) you don&rsquo;t mind installing few packages to - you probably should consider using excellent click library."/>
</head>
<body class='global-hash-dark-version
post-template tag-hash-green tag-hash-post-green tag-hash-large
'>
    <div class="global-wrap">
        <div class="section-content-wrap"><div class="section-header wrap">
	<header class="header-wrap flex">
		<div class="header-logo">
      
      <div class="is-logo"><a href="/"><img src="/images/logo.png" alt="Ashald"></a></div>
      
		</div>
		<div class="header-nav">
			<nav class="nav-wrap">
				<label for="toggle" class="nav-label hamburger hamburger-minus">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</label>
				<input type="checkbox" id="toggle" class="nav-toggle"><ul class="nav-list">
  	

	
	

	
	<li class="nav-list-item">
		<a href="/" class="nav-link" title="Blog Home">Home</a>
		<span class="nav-dot"></span>
	</li>
	
	<li class="nav-list-item">
		<span class="nav-link">|</span>
	</li>
	
	
	<li class="nav-list-item">
		<a href="/tags/" class="nav-link" title="Blog Tags">Tags</a>
		<span class="nav-dot"></span>
	</li>
	
	

</ul>
</nav>
		</div>
    
		<div class="blog-description flex">Opinions are mine</div>
		
	</header>
</div>

<article>
    <div class='section-featured  no-featured-image '>
        
        <div class="featured-wrap flex">
            <div class="featured-content">
                <div class="tags-wrap">
                    
                    
                    <a class="post-tag global-tag" href='/tags/tech'>tech</a>
                    
                </div>
                <h1 class="white">Simplistic Python Command-Line Applications</h1>
                <div class="item-meta white">
                    <time datetime='2018-08-12T16:42:00'>2018-08-12</time>
                    <span class="reading-time"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M10.1907692,24 C4.5625628,24 0,19.4374372 0,13.8092308 C0,8.18102433 4.5625628,3.61846154 10.1907692,3.61846154 C15.8189757,3.61846154 20.3815385,8.18102433 20.3815385,13.8092308 C20.3815385,19.4374372 15.8189757,24 10.1907692,24 Z M10.1907692,22 C14.7144062,22 18.3815385,18.3328677 18.3815385,13.8092308 C18.3815385,9.28559383 14.7144062,5.61846154 10.1907692,5.61846154 C5.6671323,5.61846154 2,9.28559383 2,13.8092308 C2,18.3328677 5.6671323,22 10.1907692,22 Z" id="Oval"></path><path d="M7.53230769,2.32923077 C6.98002294,2.32923077 6.53230769,1.88151552 6.53230769,1.32923077 C6.53230769,0.776946019 6.98002294,0.329230769 7.53230769,0.329230769 L12.9225711,0.329230769 C13.4748559,0.329230769 13.9225711,0.776946019 13.9225711,1.32923077 C13.9225711,1.88151552 13.4748559,2.32923077 12.9225711,2.32923077 L7.53230769,2.32923077 Z" id="Line-2"></path><path d="M13.2928932,9.29289322 C13.6834175,8.90236893 14.3165825,8.90236893 14.7071068,9.29289322 C15.0976311,9.68341751 15.0976311,10.3165825 14.7071068,10.7071068 L10.897876,14.5163376 C10.5073517,14.9068618 9.87418674,14.9068618 9.48366245,14.5163376 C9.09313816,14.1258133 9.09313816,13.4926483 9.48366245,13.102124 L13.2928932,9.29289322 Z" id="Line"></path></svg> 8 min read<span>
                </div>
            </div>
        </div>
    </div>
    <div class="section-post wrap">
        <div class='post-wrap no-image'>
            
            
            <h1 id="intro"><a href="#intro">Intro</a></h1><p><a href="https://www.economist.com/graphic-detail/2018/07/26/python-is-becoming-the-worlds-most-popular-coding-language">Python is becoming the world&rsquo;s most popular coding language</a>, and there are so many uses for it. One of the most popular ones, probably, would be scripting.</p>
<p>When writing a command-line application in Python, parsing arguments passed to it is usually the problem #1.</p>
<p>If you&rsquo;re dealing with a program that has its own dependencies or there is an environment (hope it&rsquo;s virtual rather than system-wide) you don&rsquo;t mind installing few packages to - you probably should consider using excellent <a href="https://www.palletsprojects.com/p/click/"><code>click</code></a> library.</p>
<p>If that doesn&rsquo;t hold yet you&rsquo;re going to share your application with others - please consider &ldquo;investing&rdquo; into proper command-line processing with <a href="https://docs.python.org/3.7/howto/argparse.html"><code>argparse</code></a>. I find its API to be a little bit tedious, but it&rsquo;s the best you can do while relying solely on the standard library.</p>
<p>If none of the above holds - we&rsquo;re usually down to some simplistic and minimalistic ad-hoc solutions, and as creative their authors are as bizarre, those solutions are.</p>
<p>I am guilty of the latter and did that many times. So many times that I came up with a &ldquo;pattern&rdquo; that has some convenience &ldquo;features&rdquo; that I find handy. So let&rsquo;s get straight to the code. Here it is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> sys


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(_stdin, _stdout, _stderr, self, arg_1, optional<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>, <span style="color:#f92672">*</span>rest):
    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NotImplementedError</span>


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    sys<span style="color:#f92672">.</span>exit(main(sys<span style="color:#f92672">.</span>stdin, sys<span style="color:#f92672">.</span>stdout, sys<span style="color:#f92672">.</span>stderr, <span style="color:#f92672">*</span>sys<span style="color:#f92672">.</span>argv))
</code></pre></div><p>And that&rsquo;s it.</p>
<p>If you&rsquo;re curious about detailed explanations about the code above - keep reading. Otherwise, you can <a href="#example">jump to the end to see a complete usage example</a>.</p>
<h1 id="piecemeal"><a href="#piecemeal">Piecemeal</a></h1><p>First of all, executing anything upon module import in Python is a bad idea and guaranteed to lead to frustrating errors. Because of that, it&rsquo;s generally recommended to always put the code in a function which is going to be <a href="https://docs.python.org/3/library/__main__.html">executed only when it&rsquo;s intended to</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NotImplementedError</span>


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    main()
</code></pre></div><p>Also, when writing Python, there are no excuses not to follow <a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>. That&rsquo;s why there are 2 blank lines between <code>main()</code> function and <code>if</code> statement as well as between it and <code>import sys</code> statement at the top of the file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> sys


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NotImplementedError</span>


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    main()
</code></pre></div><p>Yes, it&rsquo;s <em>PEP8</em>, that says that imports should <a href="https://www.python.org/dev/peps/pep-0008/#imports">ordered, grouped and put at the top of the file</a>.</p>
<p>Why do we <code>import sys</code>? Because that&rsquo;s how we access our command-line arguments as well as standard streams such as <code>stdin</code>, <code>stdout</code> and <code>stderr</code> in Python.</p>
<p>Given the <code>sys</code> module, we can access <code>sys.argv</code> which is a <code>list</code> that holds all the arguments. However, instead of accessing it directly whenever we need a value we&rsquo;re going to do it in once and in one place - where we call the <code>main</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> sys


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self, arg_1, optional<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;foo&#39;</span>, <span style="color:#f92672">*</span>rest):
    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NotImplementedError</span>


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    main(<span style="color:#f92672">*</span>sys<span style="color:#f92672">.</span>argv)
</code></pre></div><p>Not only we make our code better by dealing with arguments just in one place - but we also leverage <a href="https://docs.python.org/3/tutorial/controlflow.html#unpacking-argument-lists">Python&rsquo;s ability to unpack argument lists</a> to map arguments to variables. And because we do that, we now can leverage <a href="https://docs.python.org/3/tutorial/controlflow.html#default-argument-values">default argument values</a> and <a href="https://docs.python.org/3/tutorial/controlflow.html#arbitrary-argument-lists">arbitrary argument lists</a>. Just let&rsquo;s not forget that 1st item in the <code>sys.argv</code> is the path to the script that is being executed (the script we&rsquo;re writing right now) the way how it was invoked (for instance, it can be something like <code>~/script.py</code>). We call it <code>self</code> in this example but if it&rsquo;s not needed we even can use <code>_</code> instead of <code>self</code> in <code>main</code> function definition which is a conventional placeholder for values that are passed but not used in Python.</p>
<p>Now, what does it look like? Yes, right - that exactly looks like <a href="https://en.wikipedia.org/wiki/Dependency_stdinjection"><code>dependency injection</code></a>. We&rsquo;re not injecting much [yet] - just the arguments themselves, but may we commit/agree to not access <code>sys.argv</code> ever again, we have only one way to get the arguments our program was invoked with. It makes it really easy to trace the flow of parameters or inject particular values to induce specific behaviors for testing purposes.</p>
<p>But let&rsquo;s take that even further! When writing scripts, dealing with data streams (<code>stdin</code>, <code>stdout</code>, <code>stderr</code>) may be even more common than dealing with command-line arguments. So let&rsquo;s commit to the same principle as we did for arguments and inject them right away when we call the <code>main</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> sys


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(_stdin, _stdout, _stderr, self, arg_1, optional<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;foo&#39;</span>, <span style="color:#f92672">*</span>rest):
    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NotImplementedError</span>


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    main(sys<span style="color:#f92672">.</span>stdin, sys<span style="color:#f92672">.</span>stdout, sys<span style="color:#f92672">.</span>stderr, <span style="color:#f92672">*</span>sys<span style="color:#f92672">.</span>argv)
</code></pre></div><p>In this example, we have stream parameter names prefixed with an underscore (<code>_</code>) to make them visually distinct from argument parameters, but that&rsquo;s more of a personal style.</p>
<p>The idea here is that instead of access <code>sys.stdin</code> and other streams directly whenever we need them, we going not to do that and use <code>_stdin</code> instead. May we split our code into few functions we would need to pass stream parameters along which may seem tedious, but on the other hand, it makes our code more explicit and testable. Given that code is read [by humans] way more often than written, this relatively cheap &ldquo;investment&rdquo; cannot be overvalued when someone would be plowing through our script trying to figure out why it doesn&rsquo;t work as one has expected.</p>
<p>Last but not least, exit codes are often under-appreciated. Not only they can be used to distinguish between successful and failed executions, but they also can highlight some common problems or help during debugging. All of that holds only when sensible exit codes are returned though. And as usual, to promote that we need to make it easier to do. Given that there is not much use for <code>return</code> values in the high-level functions such as <code>main</code> we can conveniently use their return values as exit code. The neat trick here is that in Python there is always a return value from every function call, it&rsquo;s just when it&rsquo;s not set it is <code>None</code>. If we look at <code>sys.exit</code>&rsquo;s docstring:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> print(sys<span style="color:#f92672">.</span>exit<span style="color:#f92672">.</span>__doc__)
exit([status])

Exit the interpreter by raising <span style="color:#a6e22e">SystemExit</span>(status)<span style="color:#f92672">.</span>
If the status <span style="color:#f92672">is</span> omitted <span style="color:#f92672">or</span> <span style="color:#66d9ef">None</span>, it defaults to zero (i<span style="color:#f92672">.</span>e<span style="color:#f92672">.</span>, success)<span style="color:#f92672">.</span>
If the status <span style="color:#f92672">is</span> an integer, it will be used <span style="color:#66d9ef">as</span> the system exit status<span style="color:#f92672">.</span>
If it <span style="color:#f92672">is</span> another kind of object, it will be printed <span style="color:#f92672">and</span> the system
exit status will be one (i<span style="color:#f92672">.</span>e<span style="color:#f92672">.</span>, failure)<span style="color:#f92672">.</span>
</code></pre></div><p>we see that <code>None</code> is treated as <code>0</code> which means success. In other words, we need to return something only when there is a failure.</p>
<p>It must be noted that everything we talked above is not foolproof and works only when the conditions above are met. May somebody access <code>sys.argv</code> or use <code>print</code> without specifying a stream via <code>file</code> parameter the code will become absolutely not testable and even harder to reason about.</p>
<p>Putting all of this together, we can proceed with a practical usage example.</p>
<h1 id="example"><a href="#example">Example</a></h1><p>Let&rsquo;s assume we need to write a small script that would accept two arguments - <code>&lt;search&gt;</code> and <code>&lt;replace&gt;</code> (optional, defaults to an empty string). Given those arguments, it would read standard input, search for occurrences of <code>&lt;search&gt;</code>, replace them with <code>&lt;replace&gt;</code> and write the result to standard output. If there are not enough or too many arguments are given we should exit with status code <code>1</code> and print usage example.</p>
<p>In reality, nobody would ever need such a script since there is <code>tr</code> that does all of that but 10 times better. However, it doesn&rsquo;t matter as we just need an idea of a script that would involve all the standard streams along with some command-line arguments processing.</p>
<p>Here is how it can look like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python3.6</span>
<span style="color:#f92672">import</span> sys


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">usage</span>(self, _stderr):
    print(<span style="color:#e6db74">&#34;Usage:&#34;</span>, file<span style="color:#f92672">=</span>_stderr)
    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">{</span>self<span style="color:#e6db74">}</span><span style="color:#e6db74"> &lt;search&gt; [&lt;replace&gt;]&#34;</span>, file<span style="color:#f92672">=</span>_stderr)
    print(file<span style="color:#f92672">=</span>_stderr)
    print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">Reads stdin and writes to stdout.&#34;</span>, file<span style="color:#f92672">=</span>_stderr)
    print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">Replaces &lt;search&gt; with &lt;replace&gt;.&#34;</span>, file<span style="color:#f92672">=</span>_stderr)
    print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&lt;replace&gt; defaults to an empty string.&#34;</span>, file<span style="color:#f92672">=</span>_stderr)
    print(file<span style="color:#f92672">=</span>_stderr)
    print(<span style="color:#e6db74">&#34;Example:&#34;</span>, file<span style="color:#f92672">=</span>_stderr)
    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">echo foo bar baz | </span><span style="color:#e6db74">{</span>self<span style="color:#e6db74">}</span><span style="color:#e6db74"> bar&#34;</span>, file<span style="color:#f92672">=</span>_stderr)
    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">echo foo bar baz | </span><span style="color:#e6db74">{</span>self<span style="color:#e6db74">}</span><span style="color:#e6db74"> bar foo&#34;</span>, file<span style="color:#f92672">=</span>_stderr)
    print(file<span style="color:#f92672">=</span>_stderr)

    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">search_and_replace</span>(_stdin, _stdout, search, replace):
    <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> _stdin:
        _stdout<span style="color:#f92672">.</span>write(line<span style="color:#f92672">.</span>replace(search, replace))

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(_stdin, _stdout, _stderr, self, search<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>, replace<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#f92672">*</span>rest):
    <span style="color:#66d9ef">return</span> (
        search_and_replace(_stdin, _stdout, search, replace)
            <span style="color:#66d9ef">if</span> search <span style="color:#f92672">and</span> <span style="color:#f92672">not</span> rest
                <span style="color:#66d9ef">else</span> usage(self, _stderr)
    )


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    sys<span style="color:#f92672">.</span>exit(main(sys<span style="color:#f92672">.</span>stdin, sys<span style="color:#f92672">.</span>stdout, sys<span style="color:#f92672">.</span>stderr, <span style="color:#f92672">*</span>sys<span style="color:#f92672">.</span>argv))
</code></pre></div><p>Python 3.6 is assumed here (and denoted in the <a href="https://en.wikipedia.org/wiki/Shebang_(Unix)">shebang</a>) so that we can use amazing <a href="https://www.python.org/dev/peps/pep-0498/">PEP 498</a> for literal string interpolation.</p>
<p>Another detail that may require some explanations is how we a one-line <em>expression</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">X <span style="color:#66d9ef">if</span> condition <span style="color:#66d9ef">else</span> Y
</code></pre></div><p>became a multi-line one</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">(
    X
        <span style="color:#66d9ef">if</span> condition
            <span style="color:#66d9ef">else</span> Y
)
</code></pre></div><p>because of the author&rsquo;s personal preference to avoid the addition of intermediary variables or multiple return <em>statements</em> with a conventional multi-line <code>if-else</code> <em>statement</em>. There is no magic to it as round braces <code>()</code> can be used as a safer alternative to backslashes <code>\</code> when defining multi-line expressions, e.g., long strings:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> (
<span style="color:#f92672">...</span>     <span style="color:#e6db74">&#34;a&#34;</span>
<span style="color:#f92672">...</span>     <span style="color:#e6db74">&#34;b&#34;</span>
<span style="color:#f92672">...</span>     <span style="color:#e6db74">&#34;c&#34;</span>
<span style="color:#f92672">...</span> )
<span style="color:#e6db74">&#39;abc&#39;</span>
</code></pre></div><p>Now we can give it a try and see how it fails:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ./tr.py
Usage:
    ./tr.py &lt;search&gt; <span style="color:#f92672">[</span>&lt;replace&gt;<span style="color:#f92672">]</span>

    Reads stdin and writes to stdout.
    Replaces &lt;search&gt; with &lt;replace&gt;.
    &lt;replace&gt; defaults to an empty string.

Example:
    echo foo bar baz | ./tr.py bar
    echo foo bar baz | ./tr.py bar foo
</code></pre></div><p>and how it works:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ echo foo bar baz | ./tr.py bar
foo  baz
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ echo foo bar baz | ./tr.py bar foo
foo foo baz
</code></pre></div><p>Voilà!</p>

        </div>
    </div>
</article>

<aside class="section-prev-next">
    <div class="prev-next-wrap">
        
        <a href="https://ashald.net/posts/2018/08/14/bash-templating/"
            class="prev-post  tag-hash-orange  tag-hash-post-orange  ">
            
            <div class="prev-next-image" style="background-image: url()"></div>
            
            <section class="prev-next-title">
                <h5>Newer Post</h5>
                <h3>Templating with Bash</h3>
            </section>
        </a>
        
        
        <a href="https://ashald.net/posts/2018/08/09/500-lines-or-less/"
            class="next-post   is-image ">
            
            <div class="prev-next-image" style="background-image: url(/posts/2018/08/09/500-lines-or-less/images/cover_hu93e7ebd4dba4fea34eb5eefc2be67bfd_2666267_0x800_resize_q75_box.jpg)"></div>
            
            <section class="prev-next-title">
                <h5>Older Post</h5>
                <h3>500 Lines or Less</h3>
            </section>
        </a>
        
    </div>
</aside>

<script src='/js/post.js'></script>
<script src='/js/prism.min.js'></script>
<script src='/js/prism-bash.min.js'></script>
<script src='/js/prism-python.min.js'></script>
<script src='/js/prism-json.min.js'></script>
<script src='/js/prism-ini.min.js'></script>
<script src='/js/prism-markdown.min.js'></script>


      </div><footer class="section-footer">
	<div class="footer-wrap wrap flex">
		<div class="footer-logo flex">
      
      <div class="is-logo"><a href='https://ashald.net/'><img src="/images/logo.png" alt="Ashald"></a></div>
      
		</div>
		<div class="footer-nav"><ul class="nav-list">
  	

	
	

	
	<li class="nav-list-item">
		<a href="/" class="nav-link" title="Blog Home">Home</a>
		<span class="nav-dot"></span>
	</li>
	
	<li class="nav-list-item">
		<span class="nav-link">|</span>
	</li>
	
	
	<li class="nav-list-item">
		<a href="/tags/" class="nav-link" title="Blog Tags">Tags</a>
		<span class="nav-dot"></span>
	</li>
	
	

</ul>
</div>
		<div class="footer-social-links flex">
			
				
					
					<a href="https://mastodon.social/@ashald"><svg class="global-svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.193 7.879c0-5.206-3.411-6.732-3.411-6.732C18.062.357 15.108.025 12.041 0h-.076c-3.068.025-6.02.357-7.74 1.147 0 0-3.411 1.526-3.411 6.732 0 1.192-.023 2.618.015 4.129.124 5.092.934 10.109 5.641 11.355 2.17.574 4.034.695 5.535.612 2.722-.15 4.25-.972 4.25-.972l-.09-1.975s-1.945.613-4.129.539c-2.165-.074-4.449-.233-4.799-2.891a5.499 5.499 0 0 1-.048-.745s2.125.52 4.817.643c1.646.075 3.19-.097 4.758-.283 3.007-.359 5.625-2.212 5.954-3.905.517-2.665.475-6.507.475-6.507zm-4.024 6.709h-2.497V8.469c0-1.29-.543-1.944-1.628-1.944-1.2 0-1.802.776-1.802 2.312v3.349h-2.483v-3.35c0-1.536-.602-2.312-1.802-2.312-1.085 0-1.628.655-1.628 1.944v6.119H4.832V8.284c0-1.289.328-2.313.987-3.07.68-.758 1.569-1.146 2.674-1.146 1.278 0 2.246.491 2.886 1.474L12 6.585l.622-1.043c.64-.983 1.608-1.474 2.886-1.474 1.104 0 1.994.388 2.674 1.146.658.757.986 1.781.986 3.07v6.304z"/></svg></a>
				
			
				
					
					<a href="https://www.instagram.com/xashald/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></a>
				
			
				
					
					<a href="https://github.com/ashald"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
				
			
		</div>
	</div>
  	<div class="footer-copyright">
		
	</div>
</footer>

<script src='/js/global.js'></script>
<script src='/js/custom.js'></script>
</body>
</html>
